# csv-handler

./: Untitled Diagram.drawio  docker-compose.yml  pom.xml  readme.md
csv-file-handler/: Dockerfile  pom.xml
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/: CsvHandlerApplication.java
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/exception/: MailException.java
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/model/: CsvImporterStatus.java  EmailStatus.java  FailureDetails.java  ImageMapper.java  Mail.java  Status.java  Transaction.java
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/notification/: EmailNotification.java  HtmlEmailNotification.java
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/repository/: TransactionRepository.java
csv-file-handler/src/main/java/com/donation/csv/exporter/csvhandler/service/: ApplicationStartUpFileProcessor.java  CronBasedFileProcessor.java  CsvProcessor.java  FileOperationHandler.java  PostProcessingService.java  TransactionProcessingService.java
csv-file-handler/src/main/resources/: application-dev.properties  application.properties
csv-file-handler/src/main/resources/db/: liquibase-changelog.xml
csv-file-handler/src/main/resources/db/changelog/: 01-create-transaction-store.xml
csv-file-handler/src/main/resources/templates/email/: email-template.html
csv-file-handler/src/test/java/com/donation/csv/exporter/csvhandler/repository/: TransactionRepositoryTest.java
src/main/java/com/donation/csv/exporter/csvhandler/: CsvHandlerApplication.java
src/main/java/com/donation/csv/exporter/csvhandler/model/: Transaction.java
src/main/java/com/donation/csv/exporter/csvhandler/service/: FileOperationHandler.java
src/main/resources/: application.properties
src/test/java/com/donation/csv/exporter/csvhandler/: CsvHandlerApplicationTests.java
