spring.application.name=payment-csv-loader
server.port=9091

cron-based-file-processor.enabled=true
cronExpression=0 0/1 * 1/1 * ?
transactionFile.dir.path=/app/sourceDir
file.dir.path=/app/fileloader
file.backup.dir.path=/app/backup
file.pollInterval=60

spring.datasource.initialize=true
spring.datasource.username=sumit
spring.datasource.password=sumit
spring.datasource.url=jdbc:mysql://db:3306/csv-handler?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Hibernate Logging
logging.level.root=info
logging.level.com.donation.csv.exporter.csvhandler=info
logging.level.liquibase=info
logging.level.org.hibernate.SQL=error

logging.path=/app/logs
logging.file.name=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %X{transactionId} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %X{transactionId} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.pattern.rolling-file-name=${logging.path}/${spring.application.name}-%d{yyyy-MM-dd}.%i.log.gz
logging.file.max-size=100MB
logging.file.max-history=30

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

senderMailAddress=giving@upmc.edu

spring.mail.host=smtprelay.upmc.edu
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.test-connection=true
